<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home"
        android:title="@string/start_page" />

    <item android:title="@string/services">
        <menu>
            <item
                android:id="@+id/profile_item"
                android:icon="@drawable/profile"
                android:title="@string/profile" />
            <item
                android:id="@+id/addOrder_item"
                android:icon="@drawable/delivery"
                android:title="@string/add_order" />
            <item
                android:id="@+id/pending_orders_item"
                android:icon="@drawable/history"
                android:title="@string/pending_orders" />
            <item
                android:id="@+id/order_history_item"
                android:icon="@drawable/history"
                android:title="@string/order_history" />
        </menu>
    </item>

    <item android:title="@string/configurations">
        <menu>
            <item
                android:id="@+id/share_item"
                android:icon="@drawable/add_person"
                android:title="@string/tell_to_friends" />

            <item
                android:id="@+id/support_item"
                android:icon="@drawable/ic_settings"
                android:title="@string/support" />

            <item
                android:id="@+id/logout_item"
                android:icon="@drawable/ic_power_logout_24dp"
                android:title="@string/leave" />
        </menu>
    </item>
</menu>