<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SendingOrderTheme" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/bg_button_login</item>
        <item name="colorPrimaryDark">@color/bg_button_login</item>
        <item name="colorAccent">@color/bg_button_login</item>
    </style>

    <style name="AppTheme.DefaultProgressColor">
        <item name="colorAccent">@color/whiteColor</item>
    </style>

</resources>
