<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/SendingOrderTheme"
    tools:context=".view.activity.SendingOrderDeliveryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_button_login"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dimens5"
                    android:layout_marginRight="@dimen/dimens5"
                    android:background="@drawable/bg_button_map_rounded"
                    android:text="@string/origem"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dimens5"
                    android:layout_marginRight="@dimen/dimens5"
                    android:background="@drawable/bg_button_map_rounded"
                    android:text="@string/meu_local"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnDestiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_button_map_rounded"
                    android:text="@string/destino"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDistanceCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dist_ncia"
                    android:textColor="@color/whiteColor"/>

                <TextView
                    android:id="@+id/txtTimeCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/whiteColor"
                    android:text="@string/tempo"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/requireOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dimens16"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/order_request"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/deliverOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dimens16"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/deliver_order"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>